# shop

./: .gitignore  pom.xml
front/: package.json  proxy.config.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.module.ts  request-mapping.ts
front/src/app/components/add-product/: add-product.component.html  add-product.component.ts
front/src/app/components/basket/: basket.component.html  basket.component.scss  basket.component.ts
front/src/app/components/main-component/: app.component.html  app.component.js  app.component.scss  app.component.ts
front/src/app/components/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
front/src/app/components/navigation/: nav.component.html  nav.component.scss  nav.component.ts
front/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
front/src/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
front/src/app/components/sign-up/: sign-up.component.html  sign-up.component.js  sign-up.component.ts
front/src/app/domain/: category.ts  firm.ts  product.ts  products-view.ts  user.ts
front/src/app/domain/request/: user-request.js  user-request.ts
front/src/app/services/: auth.service.ts  catalog.service.ts  custom-observable.service.ts  product.service.ts  user.service.ts
front/src/app/services/guard/: auth-guard.service.ts  not-auth-guard.service.ts
front/src/app/utility/: error-handler.ts
front/src/scss/: _bootswatch.scss  _variables.scss  style.scss
front/src/scss/bootstrap/: _badges.scss  _glyphicons.scss  _navbar.scss  _scaffolding.scss
src/main/java/ru/megastroy/controllers/: AuthController.java  CatalogController.java  ProductController.java  UserController.java  UserInfoController.java
src/main/java/ru/megastroy/controllers/core/: SessionController.java
src/main/java/ru/megastroy/dao/: BasketDao.java  BuyDao.java  CategoryDao.java  FirmDao.java  ProductDao.java  RoleDao.java  StatusBuyDao.java  StreetDao.java  SubcategoryDao.java  UserDao.java  ValueDao.java
src/main/java/ru/megastroy/dao/impl/: BasketDaoImpl.java  BuyDaoImpl.java  CatalogDaoImpl.java  FirmDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  SessionFactoryHolder.java  StatusBuyDaoImpl.java  StreetDaoImpl.java  SubcategoryDaoImpl.java  UserDaoImpl.java  ValueDaoImpl.java
src/main/java/ru/megastroy/domain/: Basket.java  Buy.java  Category.java  Firm.java  Product.java  Role.java  StatusBuy.java  Street.java  Subcategory.java  User.java  Value.java
src/main/java/ru/megastroy/exceptions/: AlreadyRegistered.java  BadRequest.java  InvalidAccessToken.java  NoAccessException.java  NotExists.java  ResourceNotFoundException.java  ServerError.java  UnAuthorized.java
src/main/java/ru/megastroy/http/: RestExceptionHandler.java
src/main/java/ru/megastroy/utility/: EmailValidator.java  PasswordHasher.java
src/main/resources/: hibernate.cfg.xml
web/: index.html  main.bundle.js  polyfills.bundle.js  styles.bundle.js  styles.css  vendor.bundle.js
web/WEB-INF/: dispatcher-servlet.xml  web.xml
